<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: dodgerblue;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

        .sidenav {
            width: 130px;
            position: initial;
            z-index: 1;
            top: 20px;
            left: 10px;
            background: gray;
            overflow-x: hidden;
            padding-bottom: 100%
        }

            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color: white;
                display: block;
                
            }

                .sidenav a:hover {
                    color: #064579;
                }


    </style>
</head>
<body>

    <div class="topnav">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>

    <div>
        <div class="sidenav">
            <a href="#about">Profile</a>
            <a href="#services">Services</a>
            <a href="#clients">Clients</a>
        </div>
    </div>




    <div style="padding-left:16px">

    </div>




</body>
</html>
